{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "bin": {
    "back": "www.js"
  },
  "dependencies": {
    "app-root-path": "^3.0.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^9.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "pm2": "^5.1.2",
    "winston": "^3.3.3"
  },
  "scripts": {
    "start": "pm2 start ./bin/www.js",
    "stop": "pm2 kill",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WhiteCrow79/node-back.git"
  },
  "author": "whitecrow79",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WhiteCrow79/node-back/issues"
  },
  "homepage": "https://github.com/WhiteCrow79/node-back#readme"
}
